



1. Установка
npm install --save-dev @babel/preset-typescript typescript
npm install --save-dev @babel/preset-typescript fork-ts-checker-webpack-plugin


2. настройка файла webpack.config.js

import ForkTsCheckerWebpackPlugin from 'fork-ts-checker-webpack-plugin';

// ... (isDev и другие настройки)

export default {
  // ...
  module: {
    rules: [
      {
        // Теперь ловим и JS, и TS
        test: /\.(ts|tsx|js|jsx)$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: [
              '@babel/preset-env',
              ['@babel/preset-react', { runtime: 'automatic' }],
              '@babel/preset-typescript', // Babel просто "отрезает" типы
            ],
          },
        },
      },
      // ... (стили и ассеты)
    ],
  },

  plugins: [
    // ... (HtmlWebpackPlugin и др.)
    
    // Запускает проверку типов в отдельном процессе
    new ForkTsCheckerWebpackPlugin({
      typescript: {
        diagnosticOptions: {
          semantic: true,
          syntactic: true,
        },
      },
    }),
  ],

  resolve: {
    // Важно добавить расширения TS, чтобы Webpack понимал импорты без расширений
    extensions: ['.tsx', '.ts', '.jsx', '.js'],
  },
};


3. Не забудь про tsconfig.json
Чтобы fork-ts-checker знал, по каким правилам проверять твой код, в корне проекта должен лежать этот файл. Если его нет, создай:


{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler", // Исправлено: лучше всего подходит для Webpack
    "allowImportingTsExtensions": true, // Позволяет импортировать .ts файлы (если нужно)
    "resolveJsonModule": true, // Позволяет делать import data from './data.json'
    "allowJs": true, // Позволяет смешивать JS и TS файлы в одном проекте
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true, 
    "noEmit": true, // Т.к. за генерацию кода у тебя отвечает Babel, а не TS
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // Твои алиасы
    }
  },
  "include": ["src"]
}

///////////////////////////////////////////
index.js меняем на index.tsx


///////////////////////////////////////////
entry: './src/index.tsx', // Используй .tsx, если внутри есть JSX (React-компоненты)


/////////////////////////////////////////// 
npm install --save-dev @types/react @types/react-dom


/////////////////////////////////////////// index.tsx
import React from 'react';
import { createRoot } from 'react-dom/client';
import './style.scss'; 
import App from './App';

const container = document.getElementById('root') as HTMLElement | null;

if (container) {
    const root = createRoot(container);
    root.render(<App />);
}