

HtmlWebpackPlugin Зачем он нужен?
Вручную подключать <script src="dist/bundle.js"></script> в HTML — плохая практика. 
Если вы измените имя файла или добавите хеши для кэширования (например, bundle.a1b2c3.js), 
вам придется каждый раз переписывать HTML. Плагин решает три задачи:

1// Генерация: Создает index.html в папке dist автоматически.

2// Инъекция: Сам вставляет тег <script> с правильным путем к вашему бандлу.

3// Шаблонизация: Позволяет использовать ваш собственный HTML-файл как основу.



1//
Установка: npm install html-webpack-plugin --save-dev


/////////////////////////////////////////////////////////

Создай файл src/index.html 




/////////////////////////////////////////////////////////
в нем создаем пустой шаблон 


<!-- src/index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Webpack проект</title>
</head>
<body>
    <div id="root"></div>
    <!-- Обрати внимание: мы НЕ подключаем здесь скрипты! -->
    <!-- Webpack сделает это сам -->
</body>
</html>




/////////////////////////////////////////////////////////
2. Настройка в webpack.config.js

import HtmlWebpackPlugin from 'html-webpack-plugin';




подключаем в webpack.config.js в массиве plugins 
//
plugins: [
    new HtmlWebpackPlugin({
      template: './src/index.html', // Путь к твоему шаблону
      title: 'Мой Webpack проект'    // Тот самый заголовок
    })
  ]
