

1. установка 
npm install --save-dev sass sass-loader postcss-loader postcss autoprefixer
npm install --save-dev style-loader css-loader

//////////////////////////////
2. Чтобы Autoprefixer знал, для каких именно браузеров добавлять префиксы 
(нужно ли поддерживать Internet Explorer или только последние версии Chrome), 
принято добавлять поле в package.json или создавать файл .browserslistrc:


// package.json
"browserslist": [
  "> 1%",
  "last 2 versions",
  "not dead"
]

//////////////////////////////
3. настройки webpack.config.js

mode: isDev ? 'development' : 'production',

// STYLES (SASS/SCSS/CSS)
rules: [

    ..///// 

      {
        test: /\.(s[ac]ss|css)$/i,
        use: [
          // Теперь всегда используем style-loader
          'style-loader', 
          'css-loader',
          {
            loader: 'postcss-loader',
            options: {
              postcssOptions: { 
                plugins: [['autoprefixer', {}]] 
              },
            },
          },
          'sass-loader',
        ],
      },
      

      ../////
]