

Babel — это транспайлер. 
Его задача: взять твой современный код на JavaScript (ES6+) и JSX, а затем переписать его в старый добрый ES5, 
который поймет даже «динозавр» среди браузеров.


//////////////////////////////////
1. Установка зависимостей 
npm install react react-dom
npm install --save-dev @babel/core @babel/preset-env @babel/preset-react babel-loader


//////////////////////////////////
2. Настройка Webpack


rules: [
      {
        test: /\.(js|jsx)$/,    // Обрабатываем файлы .js и .jsx
        exclude: /node_modules/, // НЕ трогаем папку node_modules (там код уже готов)
        use: {
          loader: 'babel-loader',
          options: {
            // Пресеты — это готовые наборы плагинов Babel
            presets: [
              '@babel/preset-env',   // Для современного JS
              ['@babel/preset-react', { runtime: 'automatic' }] // Для JSX
            ]
          }
        }
      },
      // ... другие правила для CSS и картинок
    ]



resolve: {
    // Позволяет импортировать файлы без указания расширения: 
    // import App from './App' вместо './App.jsx'
    extensions: ['.js', '.jsx']
  }




//////////////////////////////////

в index.js вставляем следующий код 

import React from 'react';
import { createRoot } from 'react-dom/client';
import './style.scss'; 
import App from './App.jsx';

const container = document.getElementById('root');
const root = createRoot(container);
root.render(<App />);


//////////////////////////////////
в src создаем файлы 
App.jsx 
style.scss'; 

в файле App пишем код 
////////////////////////////////////
import React from 'react';
import { createRoot } from 'react-dom/client';
import './style.scss'; 
import App from './App';


const container = document.getElementById('root');

if (container) {
  const root = createRoot(container);
  root.render(<App />); // Вот здесь мы запускаем твой компонент
}


//////////////////////////////////
import React from 'react';
import './style.scss'; // Импортируем без переменной

function App() {
  return (
    // Используем просто строку с названием класса
    <div className="container"> 
      <h1>Привет, React!</h1>
      <p>Webpack теперь собирает и это.</p>
    </div>
  );
}

export default App;



//////////////////////////////////
.container {
  background-color: #f0f0f0;
  padding: 20px;
}

